-------------------------------------------------------------------------------
Test set: MathTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in MathTest
testNegativePositiveAddition(MathTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<71> but was:<7>
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.failNotEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:126)
	at org.junit.Assert.assertEquals(Assert.java:470)
	at org.junit.Assert.assertEquals(Assert.java:454)
	at MathTest.testNegativePositiveAddition(MathTest.java:21)

